# customer-service

./: Dockerfile  README.md  customer-deployment.yaml  customerdb.sql  pom.xml  postgres-configmap.yaml  postgres-secret.yaml  postgres.yaml
src/main/java/com/tsk/customerservice/: CustomerServiceApplication.java
src/main/java/com/tsk/customerservice/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java
src/main/java/com/tsk/customerservice/entities/: Customer.java
src/main/java/com/tsk/customerservice/exceptions/: NotFoundException.java  ValidationHandler.java
src/main/java/com/tsk/customerservice/mappers/: CustomerMapper.java
src/main/java/com/tsk/customerservice/repositories/: CustomerRepository.java
src/main/java/com/tsk/customerservice/services/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/tsk/customerservice/web/: CustomerAPI.java
src/main/resources/: application.properties
src/test/java/com/tsk/customerservice/: CustomerServiceApplicationTests.java
src/test/java/com/tsk/customerservice/service/: CustomerServiceTest.java
