server.port=8081
spring.application.name=customer-service

#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/postgres
spring.datasource.url=jdbc:postgresql://${DB_SERVER}/customerdb
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}



#spring.datasource.url=jdbc:postgresql://localhost:5432/customerdb
#spring.datasource.username=postgres2
#spring.datasource.password=password
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgreSQLDialect




#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:customer-db
#spring.datasource.password=admin
#spring.datasource.username=su
